# EasyListView

./: README.md  build.gradle  gradle.properties  settings.gradle
anotationprocessor/: Annotation Processing Tool里读取Annotation属性值为Class___的值 - 十步杀 - 博客园.html  build.gradle
anotationprocessor/src/main/: AndroidManifest.xml
anotationprocessor/src/main/java/com/xsh/anotationprocessor/: HelloProcessor.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloprocessor/: MainActivity.java  MultiAdapter.java  SimpleAdapter.java  XHolder.java  XXHolder.java
app/src/main/res/layout/: activity_main.xml  item_a.xml  item_b.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
easyListView/: build.gradle  readme.md
easyListView/src/main/: AndroidManifest.xml
easyListView/src/main/java/com/wang/avi/: AVLoadingIndicatorView.java
easyListView/src/main/java/com/xsh/: EasyListView.java
easyListView/src/main/java/com/xsh/adapter/: Adapter.java  BaseAdapter.java  BaseHolder.java  DefaultHolder.java  Holder.java  OnClickListener.java  OnLongClickListener.java  StatusLayout.java
easyListView/src/main/res/layout/: layout_loading_view.xml
easyListView/src/main/res/values/: dimens.xml  strings.xml
easyListView/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
