apply plugin: 'com.android.library'

apply plugin: 'com.github.dcendents.android-maven'
group='com.github.xushihai'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:recyclerview-v7:28.0.0'

    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'

    api('io.reactivex:rxandroid:1.2.1') {
        exclude module: 'com.squareup.okio'
    }

    api('io.reactivex:rxjava:1.1.6') {
        exclude module: 'com.squareup.okio'
    }

    api('com.squareup.retrofit2:retrofit:2.1.0') {
        exclude module: 'com.squareup.okio'
    }
    api('com.squareup.retrofit2:converter-gson:2.1.0') {
        exclude module: 'com.squareup.okio'
    }
    api('com.squareup.retrofit2:converter-scalars:2.0.0') {
        exclude module: 'com.squareup.okio'
    }
    api('com.squareup.retrofit2:adapter-rxjava:2.1.0') {
        exclude module: 'com.squareup.okio'
    }
}
